hello world
hello boy
hello girl
my code
what are you doing?
是否情字为衬衫拥我入怀中
脉脉春风
冰雪也消融
烛影摇红
灯火缱绻
思绪翻涌我心惶恐
一抹朱红
人旁人京东
情深义重
熟悉面孔好喜欢你知不知道
空隙让我想多太多梦里的相遇毫不犹豫
当你的亚宁眯着笑
喝可乐
想你想也成为斯奥
嗜好
我想对你说
好喜欢你
当你的眼镜眯着笑
我相对鸟
号
啦我想对明年你哈珀
我想你对你啊好好好细化你zhibuzhdao 
怎么还是使用了一段情想我这样迷茫的人
嫌我这杨德你还见过多少恶人

怎么而是多年来
好喜欢你知不知道

默默饮酒
山门外学府过
今生至此
一厢情愿
有始无终
若你早与他人千疮百孔
往奶渣分钟
错在相逢
求一个傻子那红
恰逢山雨欲来
做了一场梦粉身碎骨
无影无踪
做了一场梦粉身碎骨有几片云的星空
有几片云的星空
天气不热听这话个我的世界自拍的拍拍到室外
拍到发呆
前面阳光照过来
亚你进也不远
欢笑悲哀
和爱你的女孩
选择妹纸太
是未来
有趣的等待
目前最有趣
的等待是未来
有几瓶处可感动还有威风
我的爱人走了和你就
天气不热听着冯
个
我的爱的世界一辆buduo 世音量不多
拍打室外
法师杨光照正面照过来
一生无非几个欢笑杯赛悲哀选择没姿态
又去的目前最有趣的未来十分呆
是等待

又去的目前最有趣的未来十分呆
又去的目前最有趣的未来十分呆
又去的目前最有趣的未来十分呆
